<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
    <h1>Hello Hemachandiran!!</h1>
    <!-- <script src = "first.js"></script> -->
    <!-- <script src="calculator.js"></script> -->
    <!-- <script src = 'function-experssion.js'></script> -->
    <!-- <script src="function-closures.js"></script> -->
    <!-- <script src="function-constructor.js"></script> -->
    <!-- <script src="function-callback.js"></script> -->
    <!-- <script src="function-iifs.js"></script> -->
    <script src="function-prototype.js"></script>
</body>
</html>